# TodoApp

./: .dockerignore  .env.example  .gitignore  Dockerfile  Program.cs  README.md  Taskora.http  Taskora.sln  TodoApp.csproj  TodoApp.http  TodoApp.sln  azure-pipelines.yml  render.yaml  vercel.json
.github/workflows/: azure-static-web-apps-brave-dune-096b61210.yml  azure-static-web-apps.yml
Properties/: launchSettings.json
docs/: ARCHITECTURE.md  AZURE_SETUP.md  CONTRIBUTING.md  OPERATIONS.md  REQUIREMENTS.md  ROADMAP.md  TESTING.md
docs/milestones/: M01-domain-foundation.md  M02-application-use-cases.md  M03-persistence.md  M04-rest-api.md  M05-priority-intelligence.md  M06-web-experience.md  M07-identity-collaboration.md  M08-delivery-operations.md  M09-task-metadata-account-access.md  M10-workspace-management-invitations.md
scripts/: SmokeTest.ps1
src/Taskora.Api/: ApplicationServiceCollectionExtensions.cs  Program.cs  Taskora.Api.csproj  appsettings.json
src/Taskora.Api/Contracts/: PersonalTodoContracts.cs  ProjectContracts.cs  TaskContracts.cs
src/Taskora.Api/Diagnostics/: ApiExceptionHandler.cs  CorrelationIdMiddleware.cs  FileLoggerProvider.cs  InMemoryLogStore.cs  InMemoryLoggerProvider.cs  ScopeReader.cs
src/Taskora.Api/Endpoints/: NotificationEndpoints.cs  OperationsEndpoints.cs  PersonalTodoEndpoints.cs  ProjectEndpoints.cs  TaskEndpoints.cs  WorkspaceEndpoints.cs
src/Taskora.Api/Notifications/: DueDateReminderHealthCheck.cs  DueDateReminderScheduler.cs  DueDateReminderSchedulerStatus.cs
src/Taskora.Api/Operations/: DatabaseBackupScheduler.cs  DatabaseBackupSchedulerStatus.cs  DatabaseBackupService.cs
src/Taskora.Api/Realtime/: WorkspaceEventBroadcaster.cs
src/Taskora.Api/Security/: SecurityServiceCollectionExtensions.cs
src/Taskora.Application/: Taskora.Application.csproj
src/Taskora.Application/Abstractions/: IBusinessDateProvider.cs  IClock.cs  ICurrentUser.cs  IDailyRoutineRepository.cs  IIdentifierGenerator.cs  INotificationEmailSender.cs  IPersonalTodoRepository.cs  IProjectBoardReadRepository.cs  IProjectRepository.cs  ITaskReadRepository.cs  ITaskRepository.cs  IWorkspaceRepository.cs
src/Taskora.Application/Accounts/: AccountContracts.cs  AccountHandlers.cs
src/Taskora.Application/Collaboration/: WorkspaceContracts.cs  WorkspaceHandlers.cs
src/Taskora.Application/Common/: ErrorType.cs  PagedResult.cs
src/Taskora.Application/Intelligence/: GetPortfolioDashboardHandler.cs
src/Taskora.Application/Notifications/: DueDateNotificationHandler.cs  PersonalTodoCarryOverNotificationHandler.cs  TaskoraEmailTemplate.cs
src/Taskora.Application/Projects/: ProjectContracts.cs  ProjectHandlers.cs
src/Taskora.Application/Projects/Board/: GetProjectBoardHandler.cs  ProjectBoardContracts.cs
src/Taskora.Application/Tasks/Assignment/: TaskAssignmentHandlers.cs
src/Taskora.Application/Tasks/CreateTask/: CreateTaskCommand.cs  CreateTaskHandler.cs  TaskDto.cs
src/Taskora.Application/Tasks/Lifecycle/: AddTaskDependencyCommand.cs  CompleteTaskHandler.cs  StartTaskCommand.cs
src/Taskora.Application/Tasks/Maintenance/: TaskMaintenanceCommands.cs  TaskMaintenanceHandlers.cs
src/Taskora.Application/Tasks/Queries/: GetTaskByIdHandler.cs  PriorityExplanationDto.cs  SearchTasksHandler.cs  SearchTasksQuery.cs  TaskDetailsDto.cs  TaskDtoMapper.cs  TaskListItemDto.cs  TaskSearchCriteria.cs  TaskSearchResult.cs
src/Taskora.Application/Todos/: PersonalTodoContracts.cs  PersonalTodoHandlers.cs
src/Taskora.Infrastructure/: DependencyInjection.cs  Taskora.Infrastructure.csproj
src/Taskora.Web/: index.html  package-lock.json  package.json
src/TodoApp.Api/: ApplicationServiceCollectionExtensions.cs  Program.cs  Taskora.Api.csproj  TodoApp.Api.csproj  appsettings.json
src/TodoApp.Api/Contracts/: PersonalTodoContracts.cs  TaskContracts.cs  WorkspaceContracts.cs
src/TodoApp.Api/Diagnostics/: InMemoryLogStore.cs
src/TodoApp.Api/Endpoints/: AccountEndpoints.cs  ApiResult.cs  IntelligenceEndpoints.cs  OperationsEndpoints.cs  PersonalTodoEndpoints.cs  ProjectEndpoints.cs  RealtimeEndpoints.cs  TaskEndpoints.cs  WorkspaceEndpoints.cs
src/TodoApp.Api/Notifications/: DueDateReminderScheduler.cs
src/TodoApp.Api/Security/: CurrentUser.cs  DevelopmentAuthenticationHandler.cs
src/TodoApp.Application/: Taskora.Application.csproj
src/TodoApp.Infrastructure/: DependencyInjection.cs  Taskora.Infrastructure.csproj  TodoApp.Infrastructure.csproj
src/TodoApp.Web/: index.html  package-lock.json  package.json  vite.config.ts  (+1 more)
(+245 files in other folders)
